{
  "name": "fintech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solimartu/fintech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solimartu/fintech/issues"
  },
  "homepage": "https://github.com/solimartu/fintech#readme",
  "devDependencies": {
    "prisma": "^3.7.0"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed3.js"
  }
}
